Exercise5/MainWindow.xaml

<Window x:Class="Exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5"
        mc:Ignorable="d"
        Title="Bigger Smaller Game" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="197,59,0,0" VerticalAlignment="Top" Width="75" Click="btnStartGame_Click"/>
        <TextBlock x:Name="tblkInitialNumText" HorizontalAlignment="Left" Margin="197,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Initial Number"/>
        <RadioButton x:Name="radbtnBigger" Content="Bigger" HorizontalAlignment="Left" Margin="197,193,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radbtnSmaller" Content="Smaller" HorizontalAlignment="Left" Margin="433,196,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Left" Margin="197,271,0,0" VerticalAlignment="Top" Width="75" Click="btnGuess_Click"/>
        <TextBlock x:Name="tblkSecondNumText" HorizontalAlignment="Left" Margin="197,348,0,0" TextWrapping="Wrap" Text="Second Number" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkInitialNum" HorizontalAlignment="Left" Margin="433,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkSecondNum" HorizontalAlignment="Left" Margin="433,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkGameOver" HorizontalAlignment="Left" Margin="330,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
